// Создайте три переменные. Присвойте первой переменной числовое значение. Вторая переменная равна первой
// переменной, увеличенной в три раза. Третья переменная равна сумме двух первых. Выведите на экран все три.

// const a = 5;
// const b = a * 3;
// const c = a + b;

// alert(`первая переменная - ${a}, вторая переменная - ${b}, третья переменная - ${c}`)


// ------------------------------------------------------------------------------------------------------------------


// Создайте переменные firstName и lastName для хранение имени и фамилии, запишите в них значения из модального
// окна prompt. Выведите на экран приветствие (“What’s up John Doe”).

// const firstName = prompt('What is your first name?');
// const lastName = prompt('What is your last name?');

// alert(`What’s up ${firstName} ${lastName}`);


// ------------------------------------------------------------------------------------------------------------------


// 	Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение,
// частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне.

// const x = +prompt('Введите первое число');
// const y = +prompt('Введите второе число');

// alert(`x = ${x}, y = ${y} \n произведение - ${x * y} \n частное - ${x / y} \n разность - ${x - y} \n сумма - ${x + y} `);


// ------------------------------------------------------------------------------------------------------------------


// Напишите в переменных формулу для расчета з/п за июль с учетом, что количество рабочий часов, количество
// рабочих дней в неделе и рейт за час – переменные значения и читаются из prompt.

// const hours = prompt('Введите количество рабочих часов');
// const days = prompt('Введите количество рабочих дней в месяце');
// const rate = prompt('Введите рейт за час');
// const total = hours * days * rate;
//
// alert(`Ваша з/п: $${total}`);

// p.s.: в задании, наверное, опечатка: нужно брать количество рабочих дней в месяца (а не в нелеле)


// ------------------------------------------------------------------------------------------------------------------


// Напишите программу, которая без использования оператора сравнения определяет, является ли число, введенное
// пользователем, нечётным.


// const number = +prompt('Введите нечётное число');
//
// number % 2 ? alert('Да, вы ввели нечётное число') : alert('Нет, ваше число чётное');


// ------------------------------------------------------------------------------------------------------------------


// Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.

// const data = prompt('Введите число');
//
// +data ? alert('Вы ввели число') : alert('Вы ввели не число');


// ------------------------------------------------------------------------------------------------------------------


// Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число
// из окна prompt. Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.


// const number1 = Math.round(Math.random() * 100);
// const number2 = Math.round(Math.random() * 100);
//
// if (number1 < number2) alert(`${number1} < ${number2}`);
// else if (number1 > number2) alert(`${number1} > ${number2}`);
// else alert(`${number1} = ${number2}`);


// ------------------------------------------------------------------------------------------------------------------


// Создайте переменную str и запишите в нее из prompt такое предложение «Мне нравится изучать Front-end».
// Также создайте еще одну переменную и запишите в нее из prompt то, что вам нравится изучать. С помощью методов
// строки определите существует ли то что вам нравится изучать в исходной строке str.
//
// Также возьмите подстроку «Мне нравится изучать » из исходной переменной str сохраните ее в переменной.
// Создайте еще одну переменную result куда запишите результирующую строку объединяющую «Мне нравится изучать »
// и то что вам нравится изучать (примените для этого обратные кавычки ` `). Отобразите результат в модальном окне.


// const str = prompt('Введите "Мне нравится изучать Front-end"');
// const userLikes = prompt('Что вам нравится изучать?');
//
// str.includes(userLikes) ? alert('Есть совпадения') : "Совпадений нет";
//
//
// const strTemplate = 'Мне нравится изучать ';
// const result = `${strTemplate + userLikes}`;
//
// alert(result);
